[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/meshes/sphere.obj" type="ArrayMesh" id=1]
[ext_resource path="res://game/scripts/Player.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="SphereShape" id=5]
radius = 0.87913

[sub_resource type="CapsuleShape" id=3]
margin = 1.0

[sub_resource type="SphereShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="Moon" type="StaticBody" parent="."]
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Moon"]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Moon"]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
script = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="Player"]
calculate_tangents = false

[node name="CSGSphere1" type="CSGSphere" parent="Player/CSGCombiner"]

[node name="CSGSphere2" type="CSGSphere" parent="Player/CSGCombiner"]
transform = Transform( 0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, 1.333, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0.5, 0 )
enabled = true

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 5 )

[node name="GravityModifier" type="Area" parent="."]
space_override = 3
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="GravityModifier"]
transform = Transform( 75, 0, 0, 0, 75, 0, 0, 0, 75, 0, 0, 0 )
shape = SubResource( 4 )
