[gd_scene load_steps=2 format=2]

[sub_resource type="SphereShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="Moon" type="RigidBody" parent="."]
gravity_scale = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Moon"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.926345, 0.376677, 0, -0.376677, 0.926345, 0, 0.972089, 2.66307 )
